# PixShareAPI

./: .gitignore  Jenkinsfile  PixshareAPI.sln  README.md
PixshareAPI/: Dockerfile  PixshareAPI.csproj  PixshareAPI.http  Program.cs  appsettings.json
PixshareAPI/Controllers/: LikeController.cs  PostController.cs  UserController.cs
PixshareAPI/Interface/: ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
PixshareAPI/Models/: CommentRequest.cs  EditCommentRequest.cs  LikeRequest.cs  PasswordRequest.cs  Post.cs  User.cs
PixshareAPI/Properties/: launchSettings.json
PixshareAPI/Repository/: LikeRepository.cs  PostRepository.cs  UserRepository.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/TestResults/f3bb6a1d-5eb5-4bd1-b36d-2171f7da019b/: coverage.cobertura.xml
